<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">35 Day Schedule</div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="study_schedule" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block-title">General</div>
      <div class="content-block">
      <div class="content-block-inner">
        <p>Use <span class="badge">last 5 days</span> for wrap-up (review First Aid, physiology, pharmacology)</p>
        <p>Take <span class="badge">5 half days</span> (one per week)</p>
        <p>Beginning day 10, read one chapter of First Aid per day in addition to subject study</p>
      </div>
    </div>
<div class="content-block-title">Day Breakdown per Topic</div>
    <div class="list-block">
      <ul>
        <li class="item-content">
  <div class="item-inner">
    <div class="item-title">1. Physiology</div>
    <div class="item-after"><span class="badge">3.5 days</span></div>
  </div>
</li>
<li class="item-content">
  <div class="item-inner">
    <div class="item-title">2. Pathology</div>
    <div class="item-after"><span class="badge">6.5 days</span></div>
  </div>
</li>
<li class="item-content">
  <div class="item-inner">
    <div class="item-title">3. Behavioral Science/Stats</div>
    <div class="item-after"><span class="badge">2 days</span></div>
  </div>
</li>
<li class="item-content">
  <div class="item-inner">
    <div class="item-title">4. Microbiology/Immunology</div>
    <div class="item-after"><span class="badge">5.5 days</span></div>
  </div>
</li>
<li class="item-content">
  <div class="item-inner">
    <div class="item-title">5. Pharmacology</div>
    <div class="item-after"><span class="badge">2 days</span></div>
  </div>
</li>
<li class="item-content">
  <div class="item-inner">
    <div class="item-title">6. Biochemistry</div>
    <div class="item-after"><span class="badge">4 days</span></div>
  </div>
</li>
<li class="item-content">
  <div class="item-inner">
    <div class="item-title">7. Neuro</div>
    <div class="item-after"><span class="badge">2 days</span></div>
  </div>
</li>
<li class="item-content">
  <div class="item-inner">
    <div class="item-title">8. Gross anatomy</div>
    <div class="item-after"><span class="badge">1 day</span></div>
  </div>
</li>
<li class="item-content">
  <div class="item-inner">
    <div class="item-title">9. Embryology</div>
    <div class="item-after"><span class="badge">1 day</span></div>
  </div>
</li>

      </ul>
    </div>
	</div>
  </div>
</div>
